{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/test.check {:mvn/version "0.9.0"}
        org.clojure/alpha.spec {:git/url "https://github.com/clojure/spec-alpha2.git"
                                :sha "99456b1856a6fd934e2c30b17920bd790dd81775"}
        ring/ring-core {:mvn/version "1.8.1"}
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        metosin/reitit-ring {:mvn/version "0.5.5"}
        metosin/reitit-middleware {:mvn/version "0.5.5"}
        buddy/buddy-auth {:mvn/version "3.0.1"}
        com.xtdb/xtdb-core {:mvn/version "1.20.0"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.20.0"}}}
